# Breed

./: rename.ps1
aspnet-core/src/Akh.Breed.Application/: Akh.Breed.Application.csproj  BreedAppServiceBase.cs  BreedApplicationModule.cs  CustomDtoMapper.cs  PersianDate.cs
aspnet-core/src/Akh.Breed.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Akh.Breed.Application/Auditing/Exporting/: AuditLogListExcelExporter.cs  (+1 more)
aspnet-core/src/Akh.Breed.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Akh.Breed.Application/BaseInfos/: AcademicDegreeAppService.cs  ActivityInfoAppService.cs  CityInfoAppService.cs  EpidemiologicInfoAppService.cs  FirmTypeAppService.cs  ManufacturerAppService.cs  PlaqueStateAppService.cs  ProviderInfoAppService.cs  RegionInfoAppService.cs  SexInfoAppService.cs  SpeciesInfoAppService.cs  StateImportAppService.cs  StateInfoAppService.cs  UnionInfoAppService.cs  VillageInfoAppService.cs
aspnet-core/src/Akh.Breed.Application/Caching/: CachingAppService.cs
aspnet-core/src/Akh.Breed.Application/Chat/: ChatAppService.cs
aspnet-core/src/Akh.Breed.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Akh.Breed.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Akh.Breed.Application/Contractors/: ContractorAppService.cs
aspnet-core/src/Akh.Breed.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/Akh.Breed.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Akh.Breed.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/Akh.Breed.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/Akh.Breed.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/Akh.Breed.Application/HealthChecks/: BreedDbContextHealthCheck.cs  BreedDbContextUsersHealthCheck.cs  CacheHealthCheck.cs
aspnet-core/src/Akh.Breed.Application/Herds/: HerdAppService.cs  HerdGeoLogAppService.cs
aspnet-core/src/Akh.Breed.Application/IO/: AppFileHelper.cs
aspnet-core/src/Akh.Breed.Application/Inseminating/: AnomalyInfoAppService.cs  BirthTypeInfoAppService.cs  BodyColorInfoAppService.cs  BreedInfoAppService.cs  InseminationAppService.cs  MembershipInfoAppService.cs  SpotConnectorInfoAppService.cs
aspnet-core/src/Akh.Breed.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/Akh.Breed.Application/Livestocks/: LivestockAppService.cs
aspnet-core/src/Akh.Breed.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/Akh.Breed.Application/Logging/: WebLogAppService.cs
aspnet-core/src/Akh.Breed.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/Akh.Breed.Application/Notices/: NoticeAppService.cs
aspnet-core/src/Akh.Breed.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/Akh.Breed.Application/Officers/: OfficerAppService.cs
aspnet-core/src/Akh.Breed.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/Akh.Breed.Application/Plaques/: PlaqueChangeAppService.cs  PlaqueOfficerAppService.cs  PlaqueStoreAppService.cs  PlaqueToCityAppService.cs  PlaqueToContractorAppService.cs  PlaqueToHerdAppService.cs  PlaqueToOfficerAppService.cs  PlaqueToStateAppService.cs  VillageInfoAppService.cs
aspnet-core/src/Akh.Breed.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Akh.Breed.Application/Sessions/: SessionAppService.cs
aspnet-core/src/Akh.Breed.Application/Support/: SupportAppService.cs
aspnet-core/src/Akh.Breed.Application/Timing/: TimingAppService.cs
aspnet-core/src/Akh.Breed.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/src/Akh.Breed.Application/Unions/: UnionEmployeeAppService.cs  UnionInfoAppService.cs
aspnet-core/src/Akh.Breed.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/Akh.Breed.Migrator/: Akh.Breed.Migrator.csproj  BreedMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Akh.Breed.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Akh.Breed.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Akh.Breed.Web.Mvc/: Akh.Breed.Web.Mvc.csproj  Dockerfile  appsettings.Production.json  appsettings.Staging.json  appsettings.json
aspnet-core/src/Akh.Breed.Web.Mvc/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  InstallController.cs  PaymentController.cs  PaypalController.cs  ProfileController.cs  StripeController.cs  TenantRegistrationController.cs  UsersController.cs
aspnet-core/src/Akh.Breed.Web.Mvc/Properties/: launchSettings.json
aspnet-core/src/Akh.Breed.Web.Mvc/Resources/: IWebResourceManager.cs  ScriptPaths.cs  WebResourceManager.cs
aspnet-core/src/Akh.Breed.Web.Mvc/Startup/: AuthConfigurer.cs  BreedWebMvcModule.cs  Startup.cs
aspnet-core/src/Akh.Breed.Web.Mvc/TagHelpers/: AbpZeroRecaptchaScriptTagHelper.cs  AbpZeroRecaptchaTagHelper.cs  BreedLinkHrefTagHelper.cs  BreedScriptSrcTagHelper.cs
aspnet-core/src/Akh.Breed.Web.Mvc/Url/: MvcAppUrlService.cs  WebUrlService.cs
aspnet-core/src/Akh.Breed.Web.Mvc/Views/: BreedRazorPage.cs  BreedViewComponent.cs
aspnet-core/test/Akh.Breed.GraphQL.Tests/: Akh.Breed.GraphQL.Tests.csproj  BreedGraphQLTestModule.cs  GraphQLTestBase.cs
aspnet-core/test/Akh.Breed.GraphQL.Tests/OrganizationUnits/: OrganizationUnitQuery_Tests.cs
aspnet-core/test/Akh.Breed.GraphQL.Tests/Roles/: RoleQuery_Tests.cs
aspnet-core/test/Akh.Breed.GraphQL.Tests/Users/: UserQuery_Tests.cs
(+1792 files in other folders)
