.card {
    border-radius: 10px;
    border: 2px dashed #bbb;
    margin: 10px 10px 30px 10px;
    padding: 10px;
    overflow: hidden;
  }
  
  .card .title {
    border-bottom: 1px solid #fff;
    font-weight: 100;
    font-size: 1.1em;
    margin-bottom: 5px;
    color: black;
  }
  .card .message {
    font-weight: 300;
    font-size: 0.9em;
  }
  .card .message a {
    color: blue;
  }
